trimesh.scene package
=====================

Submodules
----------

trimesh.scene.camera module
---------------------------

.. automodule:: trimesh.scene.camera
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.scene.scene module
--------------------------

.. automodule:: trimesh.scene.scene
    :members:
    :undoc-members:
    :show-inheritance:

trimesh.scene.transforms module
-------------------------------

.. automodule:: trimesh.scene.transforms
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: trimesh.scene
    :members:
    :undoc-members:
    :show-inheritance:
